<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}  

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>DATA MOBIL</h2>

<div class="row">
  <div class="column">
    <div class="card">
        <img src ="tesla.jpg" alt="Avatar" width="100%">
        <div class="container">
          <p>TESLA</p>
          <a button type="button" class="btn btn-secondary" href="detail.html">Detail</a>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src ="j1.jpg" alt="Avatar" width="100%">
        <div class="container">
          <p>JEEP</p>
          <a button type="button" class="btn btn-secondary" href="detail1.html">Detail</a>
        </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src ="honda.jpg" alt="Avatar" width="100%">
     <div class="container">
      <p>HONDA</p>
      <a button type="button" class="btn btn-secondary" href="detail2.html">Detail</a>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src ="a1.jfif" alt="Avatar" width="100%">
        <div class="container">
          <p>AYLA</p>
          <a button type="button" class="btn btn-secondary" href="detail3.html">Detail</a>
        </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
      <img src ="y.jfif"Avatar" width="100%">
      <div class="container">
        <p>LAMBORGHINI</p>
        <a button type="button" class="btn btn-secondary" href="detail3.html">Detail</a>
      </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
      <img src ="B.jpg" alt="Avatar" width="100%">
      <div class="container">
        <p>BMW</p>
        <a button type="button" class="btn btn-secondary" href="detail3.html">Detail</a>
      </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
      <img src ="l4.jpg" alt="Avatar" width="100%">
      <div class="container">
        <p>BRIO</p>
        <a button type="button" class="btn btn-secondary" href="detail3.html">Detail</a>
      </div>
  </div>
</div>
</div>

</body>
</html>
